# SteelHacks-Schedule-Builder

./: .classpath  .project  License.md  README.md  pom.xml  srj42@pitt.edu.ics
ScheduleBuilder/: README.md
ScheduleBuilder/src/: Day.java  Event.java  Person.java  ReadICalTest.java  Schedule.java  ScheduleBuilderGUI.java  ScheduleDisplayerGUI.java  ScheduleSizer.java  TimeFrame.java  readICal.java  steve 3_forthe732@gmail.com.ics  stevenrj2@gmail.com.ics
ScheduleBuilder/src/ICS Files/: Spring Term 2021-2022 (1).ics  jeffreyzheng12@gmail.com.ics  srj42@pitt.edu.ics  stevenrj2@gmail.com.ics
